(FPCore (x y)
  :name "nonlin2"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (and (<= 1001/1000 x 2)
            (<= 1001/1000 y 2))
  (let ([t (* x y)])
    (/ (- t 1) (- (* t t) 1))))

(FPCore (x1 x2)
  :name "himmilbeau"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (and (<= -5 x1 5)
            (<= -5 x2 5))
  (let ([a (- (+ (* x1 x1) x2) 11)]
        [b (- (+ x1 (* x2 x2)) 7)])
    (+ (* a a) (* b b))))


(FPCore (x1 x2)
  :name "jetEngine"
  :cite (darulova-kuncak-2014 solovyev-et-al-2015)
  :fpbench-domain controls
  :precision binary64
  :pre (and (<= -5 x1 5) (<= -20 x2 5))
  (let ([t (- (+ (* (* 3 x1) x1) (* 2 x2)) x1)]
        [t* (- (- (* (* 3 x1) x1) (* 2 x2)) x1)]
        [d (+ (* x1 x1) 1)])
    (let ([s (/ t d)] [s* (/ t* d)])
      (+ x1
         (+
          (+
           (+
            (+
             (* (+ (* (* (* 2 x1) s) (- s 3)) (* (* x1 x1) (- (* 4 s) 6))) d)
             (* (* (* 3 x1) x1) s))
            (* (* x1 x1) x1))
           x1)
          (* 3 s*))))))
