(FPCore (t)
  :name "intro-example-mixed"
  :description "Generated by FPTaylor";
  :precision binary32
  :pre (<= 1 t 999)
  (cast (! :precision binary64  (/ (cast t) (cast (! :precision binary32  (+ t 1)))) )))

(FPCore (v)
  :name "carbonGas"
  :cite (darulova-kuncak-2014 solovyev-et-al-2015)
  :fpbench-domain science
  :precision binary64
  :pre (<= 0.1 v 0.5)
  (let ([p 3.5e7] [a 0.401] [b 42.7e-6] [t 300] [n 1000] [k 1.3806503e-23])
    (- (* (+ p (* (* a (/ n v)) (/ n v))) (- v (* n b))) (* (* k n) t))))

(FPCore (z)
  :name "nonlin1"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (<= 0 z 999)
  (/ z (+ z 1)))

(FPCore (x)
  :name "predatorPrey"
  :cite (darulova-kuncak-2014 solovyev-et-al-2015)
  :fpbench-domain science
  :precision binary64
  :pre (<= 0.1 x 0.3)
  (let ([r 4.0] [K 1.11])
    (/ (* (* r x) x) (+ 1 (* (/ x K) (/ x K))))))

(FPCore (x)
  :name "verhulst"
  :cite (darulova-kuncak-2014 solovyev-et-al-2015)
  :fpbench-domain science
  :precision binary64
  :pre (<= 0.1 x 0.3)
  (let ([r 4.0] [K 1.11])
    (/ (* r x) (+ 1 (/ x K)))))
